# practicoTSI2

./: .project  pom.xml
src/main/java/common/: LoginBean.java
src/main/java/common/bean/: LoginBean.java
src/main/java/common/dao/: LoginDAO.java
src/main/java/common/entity/: User.java
src/main/java/common/filter/: AuthorizationFilter.java
src/main/java/common/utils/: DataConnect.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
